%%%
%%% AGenda AH workshop TF-CSIRT Zurich
%%% 
%%%
\RequirePackage{fix-cm}
\documentclass[draft]{scrartcl}
%\documentclass{scrreprt}   % uncomment this if you want to make a final version (and remove the DRAFT watermark)
\input{common/system}
\input{common/style}
\input{common/commands}
