# tlima TODO
- Get IFAS Deployment Tool ready
- Weekend test IFAS Deployment Tool
- AbuseHelper vs RTIR setup
- Test the IFAS-Installer from Chris


# aaron TODO
- proj. plan update
- test IFAS deployment tool and give feedback to tomas on weekend (Sat 1st)
- send announcement mail
- create presentation template
- check if mail server works on lo-res.org
- get RTIR bot and try it out


