cd /opt/
mkdir logstash
cd /opt/logstash/
mkdir /opt/logstash/bin
mkdir /opt/logstash/conf
mkdir /opt/logstash/log
cd /opt/logstash/bin
wget https://download.elasticsearch.org/logstash/logstash/logstash-1.2.2-flatjar.jar
mv /opt/logstash/bin/logstash-* /opt/logstash/bin/logstash

apt-get install python-software-properties
add-apt-repository ppa:webupd8team/java
apt-get update
apt-get install oracle-java7-installer


echo
echo
echo "Execute: java -jar /opt/logstash/bin/logstash agent -f /opt/logstash/conf/logstash.conf"
echo
echo

